1715075566832	Delete element
1715077330923	Delete element
1715152176407	Move 'navbar.jsp' to 'WEB-INF'
1715152186099	Move 'navbar.jsp' to 'components'
1715152558730	Move 'footer.jsp' to 'components'
1715154298450	Rename resource 'fontawesome.jsp'
1715160170149	Delete element
1715161763959	Rename resource 'Index.jsp'
1715247677727	Delete element
1715248216835	Delete element
1715248230323	Delete element
1715248243435	Delete element
1715248255754	Delete element
1715248267545	Delete element
1715248275948	Delete element
1715248284831	Delete element
